load('../../tiltlib.star', 'read_dotenv')

root_env = read_dotenv('../../.env')
MQ_USER  = root_env.get('RABBITMQ_USER', 'guest')
MQ_PASS  = root_env.get('RABBITMQ_PASS', 'guest')

local_resource(
    'auth-db',
    serve_cmd=(
        'docker rm -f auth-db 2>/dev/null || true; ' +
        'exec docker run --name auth-db --rm ' +
        '--network ft_transcendence ' +
        '--env-file .env ' +
        '-v auth_db_data:/var/lib/postgresql/data ' +
        'docker.io/postgres:17-alpine'
    ),
    resource_deps=['dev-network'],
    labels=['auth'],
)

local_resource(
    'auth',
    cmd='docker build -t auth-service -f Dockerfile.dev .',
    serve_cmd=(
        'docker rm -f auth 2>/dev/null || true; ' +
        'exec docker run --name auth --rm ' +
        '--network ft_transcendence ' +
        '--env-file .env ' +
        '-e RabbitMQ__Host=rabbitmq ' +
        '-e RabbitMQ__VirtualHost=/ ' +
        '-e RabbitMQ__Username=' + MQ_USER + ' ' +
        '-e RabbitMQ__Password=' + MQ_PASS + ' ' +
        '-v $(pwd)/src:/app/src ' +
        'auth-service'
    ),
    deps=['Dockerfile.dev', 'Auth.slnx'],
    resource_deps=['auth-db', 'rabbitmq'],
    labels=['auth'],
)
