load('../../tiltlib.star', 'read_dotenv', 'detect_engine', 'run_flags', 'container_serve')

root_env     = read_dotenv('../../.env')
MQ_USER      = root_env.get('RABBITMQ_USER', 'guest')
MQ_PASS      = root_env.get('RABBITMQ_PASS', 'guest')
BASE_API_URL = root_env.get('BASE_API_URL', 'https://localhost:1443/api')
DOCKER       = detect_engine()
FLAGS        = run_flags(DOCKER)

local_resource(
    'auth-db',
    serve_cmd=container_serve(DOCKER, FLAGS, 'auth-db',
        '--network ft_transcendence ' +
        '--env-file .env ' +
        '-v auth_db_data:/var/lib/postgresql/data ' +
        'docker.io/postgres:17-alpine'
    ),
    resource_deps=['dev-network'],
    labels=['auth'],
)

local_resource(
    'auth',
    cmd=DOCKER + ' build -t auth-service -f Dockerfile.dev .',
    serve_cmd=container_serve(DOCKER, FLAGS + '--init ', 'auth',
        '--network ft_transcendence ' +
        '--env-file .env ' +
        '-e RabbitMQ__Host=rabbitmq ' +
        '-e RabbitMQ__VirtualHost=/ ' +
        '-e RabbitMQ__Username=' + MQ_USER + ' ' +
        '-e RabbitMQ__Password=' + MQ_PASS + ' ' +
        '-e BASE_API_URL=' + BASE_API_URL + ' ' +
        '-v $(pwd)/src:/app/src ' +
        'auth-service'
    ),
    deps=['Dockerfile.dev', 'Auth.slnx'],
    resource_deps=['auth-db', 'rabbitmq'],
    labels=['auth'],
)
