<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Chat.Presentation</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chat.Application\Chat.Application.csproj"/>
        <ProjectReference Include="..\Chat.Infrastructure\Chat.Infrastructure.csproj"/>
        <ProjectReference Include="..\Chat.Persistence\Chat.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.0"/>
    </ItemGroup>

</Project>
