# ft_transcendence

./: .env.example  .gitignore  Makefile  Tiltfile  compose.yaml  tiltlib.star
docs/contracts/: auth.md  chat.md  guild.md  notification.md  permissions.md  user.md
docs/schema/: auth.sql  chat.cql  guild.sql  notification.sql  permissions.sql  user.sql
frontend/: .dockerignore  .env.example  .gitignore  .lintstagedrc.json  Dockerfile  eslint.config.mjs  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/chat/: page.tsx
frontend/app/guilds/: page.tsx
frontend/app/notifications/: page.tsx
frontend/app/profile/: page.tsx
infra/nginx/: docs.html  nginx.conf
infra/rabbitmq/: rabbitmq.conf
services/auth/: .dockerignore  .env.example  .env.exemple  .gitignore  Auth.slnx  Directory.Build.props  Dockerfile  Dockerfile.dev  Tiltfile  compose.yaml
services/auth/src/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs  IApplicationAssemblyMarker.cs  OAuthProviderRegistry.cs
services/auth/src/Auth.Application/Abstractions/: IClock.cs  IEventBus.cs  IIdGenerator.cs
services/auth/src/Auth.Application/Abstractions/Events/: IEvent.cs  IEventBus.cs
services/auth/src/Auth.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
services/auth/src/Auth.Application/Abstractions/OAuth/: IOAuthProviderClient.cs
services/auth/src/Auth.Application/Abstractions/Persistence/: IAuthUserRepository.cs
services/auth/src/Auth.Application/Abstractions/Security/: ISecretHasher.cs  ITokenGenerator.cs
services/auth/src/Auth.Application/Events/: UserLoggedOutEvent.cs  UserRegisteredEvent.cs
services/auth/src/Auth.Application/Features/HelloWorld/: HelloWorldQuery.cs  HelloWorldQueryHandler.cs
services/auth/src/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  EventBus.cs  IInfrastructureAssemblyMarker.cs  SnowflakeIdGenerator.cs  SystemClock.cs
services/auth/src/Auth.Infrastructure/Options/: IOptions.cs  JwtOptions.cs  RabbitMqOptions.cs  RefreshTokenOptions.cs  SnowflakeIdGeneratorOptions.cs
services/auth/src/Auth.Infrastructure/Security/: BcryptHasher.cs  TokenGenerator.cs
services/auth/src/Auth.Persistence/: Auth.Persistence.csproj  DependencyInjection.cs  IPersistenceAssemblyMarker.cs
services/auth/src/Auth.Persistence/Db/: AuthDbContext.cs  AuthUserConfig.cs  DbOptions.cs
services/auth/src/Auth.Persistence/Repositories/: AuthUserRepository.cs
services/auth/src/Auth.Presentation/: Auth.Presentation.csproj  IPresentationAssemblyMarker.cs  Program.cs  appsettings.json
services/auth/src/Auth.Presentation/Endpoints/: HelloWorldEndpoint.cs
services/chat/: .editorconfig  Chat.slnx  Dockerfile  Dockerfile.dev  Tiltfile  compose.yaml
services/chat/src/Chat.Application/: Chat.Application.csproj  DependencyInjection.cs  IApplicationAssemblyMarker.cs
services/chat/src/Chat.Application/Abstractions/: IEventBus.cs
services/chat/src/Chat.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
services/chat/src/Chat.Application/Features/HelloWorld/: HelloWorldQuery.cs  HelloWorldQueryHandler.cs
services/chat/src/Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs  IInfrastructureAssemblyMarker.cs
services/chat/src/Chat.Infrastructure/Messaging/: EventBus.cs
services/chat/src/Chat.Infrastructure/Options/: RabbitMqOptions.cs
services/chat/src/Chat.Persistence/: Chat.Persistence.csproj  DependencyInjection.cs  IPersistenceAssemblyMarker.cs
services/chat/src/Chat.Persistence/Options/: ScyllaDbOptions.cs
services/chat/src/Chat.Presentation/: Chat.Presentation.csproj  IPresentationAssemblyMarker.cs  Program.cs
services/chat/src/Chat.Presentation/Endpoints/: HelloWorldEndpoints.cs
services/chat/src/Chat.Presentation/Hubs/: ChatHub.cs
services/gateway/: .air.toml  .dockerignore  .env.example  .gitignore  .test-jwt  .test-jwt-expired  Dockerfile  Dockerfile.debug  Dockerfile.dev  Makefile  Tiltfile  compose.debug.yaml  compose.dev.yaml  compose.yaml  go.mod  go.sum  todo.md
services/gateway/config/: config.go
services/gateway/handler/: handler.go  openapi.go
services/guild/: Dockerfile  Dockerfile.dev  Dockerfile.test  Guild.slnx  Tiltfile  compose.yaml
services/guild/src/Guild.Application/: DependencyInjection.cs  Guild.Application.csproj  IApplicationAssemblyMarker.cs
services/guild/src/Guild.Application/Abstractions/: IEventBus.cs
services/guild/src/Guild.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
services/guild/src/Guild.Application/Features/HelloWorld/: HelloWorldQuery.cs  HelloWorldQueryHandler.cs
services/guild/src/Guild.Infrastructure/: DependencyInjection.cs  Guild.Infrastructure.csproj  IInfrastructureAssemblyMarker.cs
services/guild/src/Guild.Infrastructure/Messaging/: EventBus.cs
services/guild/src/Guild.Infrastructure/Options/: BackendConfigurationOptions.cs  RabbitMqOptions.cs
services/guild/src/Guild.Persistence/: DependencyInjection.cs  Guild.Persistence.csproj  IPersistenceAssemblyMarker.cs
services/guild/src/Guild.Presentation/: Guild.Presentation.csproj  Guild.Presentation.http  IPresentationAssemblyMarker.cs  Program.cs  appsettings.json
services/guild/src/Guild.Presentation/Endpoints/: HelloWorldEndpoints.cs
services/guild/src/Guild.Presentation/Properties/: launchSettings.json
services/guild/tests/Guild.ArchitectureTests/: Assemblies.cs  DomainPurityTests.cs  EndpointConventionTests.cs  Guild.ArchitectureTests.csproj  HandlerConventionTests.cs  LayerDependencyTests.cs
services/notification/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  Tiltfile  compose.yaml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
services/permissions/: Dockerfile  go.mod
services/user/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  Dockerfile.db  Dockerfile.dev  Makefile  Tiltfile  compose.yaml  docker-compose.yml
(+50 files in other folders)
