load('../../tiltlib.star', 'read_dotenv', 'detect_engine', 'run_flags', 'container_serve')

root_env     = read_dotenv('../../.env')
MQ_USER      = root_env.get('RABBITMQ_USER', 'guest')
MQ_PASS      = root_env.get('RABBITMQ_PASS', 'guest')
BASE_URL     = root_env.get('BASE_URL',     'https://localhost:1443')
BASE_API_URL = root_env.get('BASE_API_URL', 'https://localhost:1443/api')
DOCKER       = detect_engine()
FLAGS        = run_flags(DOCKER)

local_resource(
    'guild-db',
    serve_cmd=container_serve(DOCKER, FLAGS, 'guild-db',
        '--network ft_transcendence ' +
        '--env-file .env ' +
        '-v guild_db_data:/var/lib/postgresql/data ' +
        'docker.io/postgres:17-alpine'
    ),
    resource_deps=['dev-network'],
    labels=['guild'],
)

local_resource(
    'guild',
    cmd=DOCKER + ' build -t guild-service -f Dockerfile.dev .',
    serve_cmd=container_serve(DOCKER, FLAGS, 'guild',
        '--network ft_transcendence ' +
        '--env-file .env ' +
        '-e RabbitMQ__Host=rabbitmq ' +
        '-e RabbitMQ__VirtualHost=/ ' +
        '-e RabbitMQ__Username=' + MQ_USER + ' ' +
        '-e RabbitMQ__Password=' + MQ_PASS + ' ' +
        '-e Services__UserService=http://user:8080 ' +
        '-e BackendConfiguration__BaseUrl=' + BASE_URL + ' ' +
        '-e BackendConfiguration__BaseApiUrl=' + BASE_API_URL + ' ' +
        '-v $(pwd)/src:/app/src ' +
        'guild-service'
    ),
    deps=['Dockerfile.dev', 'Guild.slnx'],
    resource_deps=['guild-db', 'rabbitmq'],
    labels=['guild'],
)
