<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Auth.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auth.Application\Auth.Application.csproj" />
        <ProjectReference Include="..\Auth.Infrastructure\Auth.Infrastructure.csproj" />
        <ProjectReference Include="..\Auth.Persistence\Auth.Persistence.csproj" />
    </ItemGroup>

</Project>