<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Guild.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Guild.Application\Guild.Application.csproj"/>
        <ProjectReference Include="..\Guild.Infrastructure\Guild.Infrastructure.csproj"/>
        <ProjectReference Include="..\Guild.Persistence\Guild.Persistence.csproj"/>
    </ItemGroup>

</Project>
