load('../../tiltlib.star', 'detect_engine', 'run_flags', 'container_serve')

DOCKER = detect_engine()
FLAGS  = run_flags(DOCKER)

local_resource(
    'user-db',
    serve_cmd=container_serve(DOCKER, FLAGS, 'user-db',
        '--network ft_transcendence ' +
        '--env-file .env ' +
        '-v user_db_data:/var/lib/postgresql/data ' +
        'docker.io/postgres:17-alpine'
    ),
    resource_deps=['dev-network'],
    labels=['user'],
)

local_resource(
    'user',
    cmd=DOCKER + ' build -t user-service -f Dockerfile.dev .',
    serve_cmd=container_serve(DOCKER, FLAGS + '--init ', 'user',
        '--network ft_transcendence ' +
        '--env-file .env ' +
        '-e APP_ENV=development ' +
        '-v $(pwd)/src:/app/src ' +
        'user-service'
    ),
    deps=['Dockerfile.dev', 'Cargo.toml', 'Cargo.lock'],
    resource_deps=['user-db', 'rabbitmq'],
    labels=['user'],
)
