<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Chat.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chat.Application\Chat.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0"/>
    </ItemGroup>

</Project>
