load('../../tiltlib.star', 'read_dotenv', 'detect_engine', 'run_flags', 'container_serve')

root_env = read_dotenv('../../.env')
MQ_USER  = root_env.get('RABBITMQ_USER', 'guest')
MQ_PASS  = root_env.get('RABBITMQ_PASS', 'guest')
DOCKER   = detect_engine()
FLAGS    = run_flags(DOCKER)

local_resource(
    'chat-db',
    serve_cmd=container_serve(DOCKER, FLAGS, 'chat-db',
        '--network ft_transcendence ' +
        '-v chat_db_data:/var/lib/scylla ' +
        'docker.io/scylladb/scylla:6.2'
    ),
    resource_deps=['dev-network'],
    labels=['chat'],
)

local_resource(
    'chat',
    cmd=DOCKER + ' build -t chat-service -f Dockerfile.dev .',
    serve_cmd=container_serve(DOCKER, FLAGS + '--init ', 'chat',
        '--network ft_transcendence ' +
        '-e RabbitMQ__Host=rabbitmq ' +
        '-e RabbitMQ__VirtualHost=/ ' +
        '-e RabbitMQ__Username=' + MQ_USER + ' ' +
        '-e RabbitMQ__Password=' + MQ_PASS + ' ' +
        '-e ScyllaDb__ContactPoints=chat-db ' +
        '-e ScyllaDb__Keyspace=chat ' +
        '-v $(pwd)/src:/app/src ' +
        'chat-service'
    ),
    deps=['Dockerfile.dev', 'Chat.slnx'],
    resource_deps=['chat-db', 'rabbitmq'],
    labels=['chat'],
)
